Nord_Apps/31-03-2016_ReIM/DB/RSE Components/ExtOfReIMUpld.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfReIMUpld/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/custom/bo/ExtOfReIMUpld/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ReIMUpldValidationReq">	
     <xs:complexType>
     <xs:sequence>
     <xs:element ref="ReIMUpldValidationDtl" minOccurs="1" maxOccurs="unbounded"/> 
     </xs:sequence>
            </xs:complexType>
    </xs:element>
    
    <xs:element name="ReIMUpldValidationDtl">	
    <xs:complexType>
     <xs:sequence>
	   <xs:element minOccurs="1" name="seq_no" type="number10"/>	
       <xs:element minOccurs="1" name="user_id" type="varchar230"/>	
       <xs:element minOccurs="1" name="file_name" type="varchar290"/>
       <xs:element minOccurs="1" name="ext_doc_id" type="varchar2150"/>	
	   <xs:element minOccurs="1" name="doc_date" type="xs:dateTime"/>
	   <xs:element minOccurs="1" name="type" type="varchar26"/>
	   <xs:element minOccurs="1" name="vendor_type" type="varchar26"/>
	   <xs:element minOccurs="1" name="vendor" type="varchar210"/>
	   <xs:element minOccurs="0" name="ext_doc_id_2" type="varchar2150"/>
	   <xs:element minOccurs="0" name="doc_date_2" type="xs:dateTime"/>
	   <xs:element minOccurs="0" name="vendor_type_2" type="varchar26"/>
	   <xs:element minOccurs="0" name="vendor_2" type="varchar210"/>
	   <xs:element minOccurs="0" name="vendor_name_2" type="varchar2240"/>
	   <xs:element minOccurs="0" name="supplier_site_id" type="varchar210"/>
	   <xs:element minOccurs="0" name="order_no" type="number12"/>
	   <xs:element minOccurs="0" name="currency_code" type="varchar23"/>
	   <xs:element minOccurs="0" name="terms" type="number15"/>
	   <xs:element minOccurs="1" name="location" type="number10"/>
      <xs:element minOccurs="0" name="item" type="varchar225"/>
      <xs:element minOccurs="0" name="reason_code" type="varchar220"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="ReIMValidationRetMsg">
     <xs:complexType>
      <xs:sequence>
       <xs:element minOccurs="1" maxOccurs="unbounded" ref="ReIMBatchReturn"/>       
      </xs:sequence>
     </xs:complexType>
    </xs:element>
    <xs:element name="ReIMBatchReturn">
      <xs:complexType>
        <xs:sequence>
		<xs:element minOccurs="1" name="seq_no" type="number10"/>
        <xs:element minOccurs="1" name="user_id" type="varchar230"/>	
        <xs:element minOccurs="1" name="file_name" type="varchar290"/>
        <xs:element minOccurs="1" name="ext_doc_id" type="varchar2150"/>
	    <xs:element minOccurs="1" name="doc_date" type="xs:dateTime"/>
	    <xs:element minOccurs="1" name="type" type="varchar26"/>
        <xs:element minOccurs="0" name="vendor" type="varchar210"/>
        <xs:element minOccurs="0" name="order_no" type="number12"/>
	     <xs:element minOccurs="0" name="currency_code" type="varchar23"/>
        <xs:element minOccurs="0" name="terms" type="number15"/>
        <xs:element minOccurs="0" name="item" type="varchar225"/>
        <xs:element minOccurs="1" name="status_code" type="varchar21"/>
        <xs:element minOccurs="1" name="status_description" type="varchar22000"/>
        <xs:element minOccurs="1" name="system_flag" type="varchar21"/>
	      	     
        </xs:sequence>
      </xs:complexType>
  </xs:element>
  <xs:simpleType name="varchar225">
            <retailDoc:annotation>
                <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
            </retailDoc:annotation>
            <xs:restriction base="xs:string">
                <xs:maxLength value="25"/>
            </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar2150">
            <retailDoc:annotation>
                <retailDoc:documentation>This type can hold a string of max length of 150 characters.</retailDoc:documentation>
            </retailDoc:annotation>
            <xs:restriction base="xs:string">
                <xs:maxLength value="150"/>
            </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar2240">
            <retailDoc:annotation>
                <retailDoc:documentation>This type can hold a string of max length of 240 characters.</retailDoc:documentation>
            </retailDoc:annotation>
            <xs:restriction base="xs:string">
                <xs:maxLength value="240"/>
            </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar220">
            <retailDoc:annotation>
                <retailDoc:documentation>This type can hold a string of max length of 20 characters.</retailDoc:documentation>
            </retailDoc:annotation>
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar22000">
              <retailDoc:annotation>
                  <retailDoc:documentation>This type can hold a string of max length of 2000 characters.</retailDoc:documentation>
              </retailDoc:annotation>
              <xs:restriction base="xs:string">
                  <xs:maxLength value="2000"/>
              </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar26">
              <retailDoc:annotation>
                  <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
              </retailDoc:annotation>
              <xs:restriction base="xs:string">
                  <xs:maxLength value="6"/>
              </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar230">
              <retailDoc:annotation>
                  <retailDoc:documentation>This type can hold a string of max length of 30 characters.</retailDoc:documentation>
              </retailDoc:annotation>
              <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
              </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar23">
                <retailDoc:annotation>
                    <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
                </retailDoc:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="3"/>
                </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="number12">
            <retailDoc:annotation>
                <retailDoc:documentation>This type can hold a number of digits count 12.</retailDoc:documentation>
            </retailDoc:annotation>
            <xs:restriction base="xs:long">
                <xs:totalDigits value="12"/>
            </xs:restriction>
    </xs:simpleType>
  <xs:simpleType name="number15">
            <retailDoc:annotation>
                <retailDoc:documentation>This type can hold a number of digits count 15.</retailDoc:documentation>
            </retailDoc:annotation>
            <xs:restriction base="xs:long">
                <xs:totalDigits value="15"/>
            </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar210">
                <retailDoc:annotation>
                    <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
                </retailDoc:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="10"/>
                </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="varchar21">
                  <retailDoc:annotation>
                      <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
                  </retailDoc:annotation>
                  <xs:restriction base="xs:string">
                      <xs:maxLength value="1"/>
                  </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="varchar290">
                  <retailDoc:annotation>
                      <retailDoc:documentation>This type can hold a string of max length of 90 characters.</retailDoc:documentation>
                  </retailDoc:annotation>
                  <xs:restriction base="xs:string">
                      <xs:maxLength value="90"/>
                  </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="number10">
              <retailDoc:annotation>
                  <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
              </retailDoc:annotation>
              <xs:restriction base="xs:long">
                  <xs:totalDigits value="10"/>
              </xs:restriction>
    </xs:simpleType>
	</xs:schema>
